VITE_BASE_URL=https://localhost:4000/api/
VITE_GOOGLE_CLIENT_ID=161880144093-f41iem43oib3of6pptmq9v6bju1ii7ir.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:7000/signin-google 
VITE_API_BASE_URL=http://localhost:5000